# if3210-tubes-mad-2025-if3210-2025-mad-fan

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/itb/ac/id/purrytify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itb/ac/id/purrytify/: MainActivity.kt  PurrytifyApplication.kt
app/src/main/java/itb/ac/id/purrytify/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/itb/ac/id/purrytify/data/api/interceptors/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/itb/ac/id/purrytify/data/local/: PurrytifyDatabase.kt
app/src/main/java/itb/ac/id/purrytify/data/local/dao/: AnalyticsDao.kt  LikedSongDao.kt  SongDao.kt
app/src/main/java/itb/ac/id/purrytify/data/local/entity/: Analytics.kt  LikedSong.kt  Song.kt
app/src/main/java/itb/ac/id/purrytify/data/model/: LoginRequest.kt  LoginResponse.kt  OnlineSongResponse.kt  ProfileResponse.kt  RefreshRequest.kt  RefreshResponse.kt  VerifyResponse.kt
app/src/main/java/itb/ac/id/purrytify/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  OnlineSongRepository.kt  UserRepository.kt
app/src/main/java/itb/ac/id/purrytify/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  Qualifiers.kt  RetrofitModule.kt
app/src/main/java/itb/ac/id/purrytify/service/: NotificationReceiver.kt  NotificationService.kt  SongPlayerService.kt  TokenCheckService.kt
app/src/main/java/itb/ac/id/purrytify/ui/: MainActivity.kt
app/src/main/java/itb/ac/id/purrytify/ui/adapter/: SongAdapter.kt
app/src/main/java/itb/ac/id/purrytify/ui/addsong/: AddSongFragment.kt  AddSongViewModel.kt
app/src/main/java/itb/ac/id/purrytify/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/itb/ac/id/purrytify/ui/editsong/: EditSongFragment.kt  EditSongViewModel.kt
app/src/main/java/itb/ac/id/purrytify/ui/home/: HomeFragment.kt  HomeViewModel.kt  OnlineCover.kt  QRScannerActivity.kt
app/src/main/java/itb/ac/id/purrytify/ui/navigation/: BottomNavigation.kt  Header.kt  NavigationItem.kt
app/src/main/java/itb/ac/id/purrytify/ui/onlinesong/: OnlineSongFragment.kt  OnlineSongViewModel.kt
app/src/main/java/itb/ac/id/purrytify/ui/player/: MiniPlayerFragment.kt  SongPlayerViewModel.kt  TrackViewFragment.kt
app/src/main/java/itb/ac/id/purrytify/ui/profile/: CountryList.kt  EditProfileScreen.kt  LocationSelectionDialog.kt  MapActivity.kt  NoInternetScreen.kt  ProfileFragment.kt  ProfileViewModel.kt  SoundCapsule.kt  SoundCapsuleViewModel.kt  TimeListenedScreen.kt  TopArtistsScreen.kt  TopSongsScreen.kt
app/src/main/java/itb/ac/id/purrytify/ui/recommendation/: RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/itb/ac/id/purrytify/ui/theme/: Color.kt  Theme.kt  Type.kt  TypographyPreview.kt
app/src/main/java/itb/ac/id/purrytify/utils/: AddSongUtil.kt  AudioDeviceManager.kt  CountryUtil.kt  MediaMetadataUtil.kt  NetworkConnectivityObserver.kt  OnlineSongUtil.kt
app/src/main/res/drawable/: ic_edit.xml  ic_favorite_border.xml
app/src/main/res/layout/: fragment_library.xml  fragment_song_list.xml  item_song.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/itb/ac/id/purrytify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
